version: '3'
services:
  h2o:
    build: .
    ports:
     - "8081:8081"
     - "443:4200"
    volumes:
     - "/var/run/docker.sock:/var/run/docker.sock"
    #-"host/cert:container/cert"
    environment:
     - HOST_OS
